spring.application.name=StockAPIServer
firebase.config.path=classpath:stockapiserver-b1e5e-firebase-adminsdk-yf15l-0c4d2856be.json
logging.level.root=INFO
logging.level.com.example.StockAPIServer=DEBUG


server.port=8080

